<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="libTserial.a"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="LIB"/>
	<Files>
		<File Name="mylib.cpp"/>
		<File Name="mylib.h"/>
	</Files>
</Project>
